# neo

./: README.md
neo-back/: .editorconfig  .gitignore  application.yml  build.gradle
neo-back/gradle/wrapper/: gradle-wrapper.properties
neo-back/src/main/java/com/example/neo/: NeoApplication.java
neo-back/src/main/java/com/example/neo/annotation/: PassToken.java  UserLoginToken.java
neo-back/src/main/java/com/example/neo/config/: InterceptorConfig.java
neo-back/src/main/java/com/example/neo/constant/: Constants.java
neo-back/src/main/java/com/example/neo/controller/: AuthController.java  CompanyController.java  MerchantController.java  ReviewController.java  SignUpController.java  UserController.java
neo-back/src/main/java/com/example/neo/entity/: CompanyInfo.java  Role.java  User.java
neo-back/src/main/java/com/example/neo/entity/params/: IChangePassword.java  ICreateUser.java  ILogin.java  IRegister.java
neo-back/src/main/java/com/example/neo/entity/vo/: UserInfo.java
neo-back/src/main/java/com/example/neo/enums/: ResponseCodeEnum.java  UserStatusEnum.java  UserTypeEnum.java
neo-back/src/main/java/com/example/neo/exception/: NeoException.java
neo-back/src/main/java/com/example/neo/interceptor/: AuthenticationInterceptor.java  GloablExceptionHandler.java
neo-back/src/main/java/com/example/neo/mapper/: UserInfoMapper.java  UserMapper.java
neo-back/src/main/java/com/example/neo/model/: CompanyInfo.java  IChangeMobile.java  IChangePassword.java  ICharge.java  IChargeInfo.java  ICompanyList.java  ICompanyTaxList.java  ICreateUser.java  IDataQuery.java  IDataQueryCompany.java  IEmployee.java  IFianceInfo.java  IGetUser.java  IInvoice.java  IIssue.java  ILogin.java  IMerchantRebate.java  IProvideDate.java  IProvideInfo.java  IRecharge.java  IReviewCompany.java  ITaxReceipt.java  IUploadTaxInfo.java  IWithdraw.java  User.java  UserInfo.java
neo-back/src/main/java/com/example/neo/mybatis/mapper/: NeoCompanyMapper.java  NeoCompanyRelationMapper.java  NeoCompanyTaxMapper.java  NeoEmployeeMapper.java  NeoFinanceMapper.java  NeoFunctionsMapper.java  NeoInvoiceMapper.java  NeoIssueDetailMapper.java  NeoIssueMapper.java  NeoRechargeRecordMapper.java  NeoRoleFunctionMapper.java  NeoRoleMapper.java  NeoSpMapper.java  NeoUserMapper.java  NeoWithdrawMapper.java  NoCompanyMapper.java
neo-back/src/main/java/com/example/neo/mybatis/mapper/xml/: NeoCompanyMapper.xml  NeoCompanyRelationMapper.xml  NeoCompanyTaxMapper.xml  NeoEmployeeMapper.xml  NeoFinanceMapper.xml  NeoFunctionsMapper.xml  NeoInvoiceMapper.xml  NeoIssueDetailMapper.xml  NeoIssueMapper.xml  NeoRechargeRecordMapper.xml  NeoRoleFunctionMapper.xml  NeoRoleMapper.xml  NeoSpMapper.xml  NeoUserMapper.xml  NeoWithdrawMapper.xml  NoCompanyMapper.xml
neo-back/src/main/java/com/example/neo/mybatis/model/: NeoCompany.java  NeoCompanyExample.java  NeoCompanyRelation.java  NeoCompanyRelationExample.java  NeoCompanyTax.java  NeoCompanyTaxExample.java  NeoEmployee.java  NeoEmployeeExample.java  NeoFinance.java  NeoFinanceExample.java  NeoFunctions.java  NeoFunctionsExample.java  NeoInvoice.java  NeoInvoiceExample.java  NeoIssue.java  NeoIssueDetail.java  NeoIssueDetailExample.java  NeoIssueExample.java  NeoRechargeRecord.java  NeoRechargeRecordExample.java  NeoRole.java  NeoRoleExample.java  NeoRoleFunction.java  NeoRoleFunctionExample.java  NeoSp.java  NeoSpExample.java  NeoUser.java  NeoUserExample.java  NeoWithdraw.java  NeoWithdrawExample.java  NoCompany.java  NoCompanyExample.java  neoCompany.java  neoCompanyExample.java  neoCompanyRelation.java  neoCompanyRelationExample.java  neoCompanyTax.java  neoCompanyTaxExample.java  neoEmployee.java  neoEmployeeExample.java  (+22 more)
neo-back/src/main/java/com/example/neo/mybatis/model/mapper/: NeoCompanyRelationMapper.java  NeoCompanyTaxMapper.java  NeoEmployeeMapper.java  NeoFinanceMapper.java  NeoFunctionsMapper.java  NeoInvoiceMapper.java  NeoIssueDetailMapper.java  NeoIssueMapper.java  NeoRechargeRecordMapper.java  NeoRoleFunctionMapper.java  NeoRoleMapper.java  NeoSpMapper.java  NeoUserMapper.java  NeoWithdrawMapper.java  NoCompanyMapper.java  neoCompanyMapper.java  neoCompanyRelationMapper.java  neoCompanyTaxMapper.java  neoEmployeeMapper.java  neoFinanceMapper.java  neoFunctionsMapper.java  neoInvoiceMapper.java  neoIssueDetailMapper.java  neoIssueMapper.java  neoRechargeRecordMapper.java  neoRoleFunctionMapper.java  neoRoleMapper.java  neoSpMapper.java  neoUserMapper.java  neoWithdrawMapper.java
neo-back/src/main/java/com/example/neo/mybatis/model/mapper/xml/: NeoCompanyRelationMapper.xml  NeoCompanyTaxMapper.xml  NeoEmployeeMapper.xml  NeoFinanceMapper.xml  NeoFunctionsMapper.xml  NeoInvoiceMapper.xml  NeoIssueDetailMapper.xml  NeoIssueMapper.xml  NeoRechargeRecordMapper.xml  NeoRoleFunctionMapper.xml  NeoRoleMapper.xml  NeoSpMapper.xml  NeoUserMapper.xml  NeoWithdrawMapper.xml  NoCompanyMapper.xml  (+15 more)
neo-back/src/main/java/com/example/neo/redis/: RedisConfig.java
neo-back/src/main/java/com/example/neo/security/: JwtTokenUtil.java  JwtUserDetails.java  LindTokenAuthenticationFilter.java  NeoUserDetailServiceImpl.java  UserGrantedAuthority.java  WebSecurityConfiguration.java
neo-back/src/main/java/com/example/neo/service/: AuthService.java  MerchantService.java  NeoCompanyService.java  NeoFunctionsService.java  NeoUserService.java  ReviewService.java  SignUpService.java  TokenService.java  UserService.java
neo-back/src/main/java/com/example/neo/service/Impl/: AuthServiceImpl.java  CommonService.java  MerchantServiceImpl.java  NeoCompanyServiceImpl.java  NeoFunctionsServiceImpl.java  NeoUserServiceImpl.java  ReviewServiceImpl.java  SignUpServiceImpl.java  UserServiceImpl.java
neo-back/src/main/java/com/example/neo/utils/: ContextHolder.java  CookieUtils.java  DoubleUtil.java  FetchUserInfo.java  IDCardCheck.java  MessageUtil.java  ResponseBean.java  Snowflake.java  TokenUtils.java
neo-back/src/main/resources/: application.yml  db.sql  logback-spring.xml  mybatisGenerator.xml  neo.sql
neo-back/src/main/resources/mapper/: UserInfoMapper.xml  UserMapper.xml
(+108 files in other folders)
